# testSendBox

./: .gitignore  README.md  allureConfig.json  build.gradle  index.html  send_results.ps1  settings.gradle  startAllureServ.sh  stopAllureServ.sh
.github/workflows/: main.yml  test.yaml
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 139dbd117f0eb768.json  347a09227b8def.json  403e5f6cf1bcb1ed.json  64188f3208f9ab1b.json  869804955dd7a4b1.json  98bd7b610c1fea9.json  9ed684e7490f59ff.json  ba173edba9af2e9e.json  c36bcbd33d0a7ddb.json  e7de63333fffd3ec.json  e8990f61f843607.json  f97cc6218db72802.json
12/export/: influxDbData.txt  prometheusData.txt
12/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
13/: index.html
13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/data/attachments/: 56d522c01210e20f.html  d78bd68e4059a2f8.html
13/data/test-cases/: 1675ad2f79a66b8b.json  1a262b75555715a9.json  1da1f5efbd48a51c.json  299cd10cd2e4feb7.json  32ada869dfa238c.json  3f8fcf31a5fe24a2.json  (+20 more)
13/export/: influxDbData.txt  prometheusData.txt
13/history/: history.json
13/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
14/: index.html
14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
14/widgets/: duration-trend.json  environment.json  executors.json  severity.json  status-chart.json  summary.json
15/: index.html
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: history-trend.json  history.json  retry-trend.json
15/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
16/: index.html
16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
16/widgets/: duration.json  executors.json  severity.json  summary.json
17/: index.html
17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  history.json
17/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
20/: index.html
20/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: history-trend.json  history.json
20/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
scripts/: startAllureServ.sh  startSeleniumServ.sh  stopAllureServ.sh  stopSeleniumServ.sh
(+136 files in other folders)
