plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

apply plugin: 'io.qameta.allure'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation('io.github.sskorol:test-data-supplier:1.9.5')
    implementation('com.github.javafaker:javafaker:1.0.2') {exclude group: 'org.yaml', module: 'snakeyaml'}
    implementation(
            'org.testng:testng:7.8.0',
            'org.seleniumhq.selenium:selenium-java:4.11.0',
            'com.codeborne:selenide:6.15.0',
            'org.projectlombok:lombok:1.18.24',
            'io.rest-assured:rest-assured:5.3.0',
            'commons-io:commons-io:2.14.0',
            'io.qameta.allure:allure-selenide:2.24.0',
            'org.seleniumhq.selenium:selenium-remote-driver:4.4.0',
            'org.telegram:telegrambots:6.8.0',
            'org.apache.commons:commons-compress:1.21',
            'com.google.code.gson:gson:2.10',
            'io.qameta.allure:allure-commandline:2.24.1',
            'io.rest-assured:rest-assured:5.3.2',
            'io.qameta.allure:allure-rest-assured:2.19.0',
            'log4j:log4j:1.2.17'
    )
    testImplementation 'org.testng:testng:7.4.0'
    testRuntimeOnly 'org.testng:testng:7.4.0'
}

task generateAllureReport(type: Exec) {
    commandLine 'allure', 'generate', 'build/allure-results'
}

test {
    useTestNG()
    systemProperties(System.getProperties())
}