launch_status failed=1 1699991568000000000
launch_status broken=0 1699991568000000000
launch_status passed=12 1699991568000000000
launch_status skipped=0 1699991568000000000
launch_status unknown=0 1699991568000000000
launch_time duration=23744 1699991568000000000
launch_time min_duration=307 1699991568000000000
launch_time max_duration=5316 1699991568000000000
launch_time sum_duration=19678 1699991568000000000
launch_problems product_defects=1 1699991568000000000
launch_retries retries=0 1699991568000000000
launch_retries run=13 1699991568000000000
