launch_status failed=1 1699986992000000000
launch_status broken=0 1699986992000000000
launch_status passed=12 1699986992000000000
launch_status skipped=0 1699986992000000000
launch_status unknown=0 1699986992000000000
launch_time duration=29111 1699986992000000000
launch_time min_duration=402 1699986992000000000
launch_time max_duration=5390 1699986992000000000
launch_time sum_duration=24004 1699986992000000000
launch_problems product_defects=1 1699986992000000000
launch_retries retries=0 1699986992000000000
launch_retries run=13 1699986992000000000
