launch_status failed=1 1699988935000000000
launch_status broken=0 1699988935000000000
launch_status passed=12 1699988935000000000
launch_status skipped=0 1699988935000000000
launch_status unknown=0 1699988935000000000
launch_time duration=23845 1699988935000000000
launch_time min_duration=293 1699988935000000000
launch_time max_duration=5267 1699988935000000000
launch_time sum_duration=19603 1699988935000000000
launch_problems product_defects=1 1699988935000000000
launch_retries retries=0 1699988935000000000
launch_retries run=13 1699988935000000000
